{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7be6ff",
    "activityBar.activeBorder": "#e260fe",
    "activityBar.background": "#7be6ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff40db",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#7be6ff",
    "statusBar.background": "#48ddff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#15d4ff",
    "statusBarItem.remoteBackground": "#48ddff",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#48ddff",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#48ddff99",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "gitDecoration.ignoredResourceForeground": "#f58c8c"
  },
  "peacock.color": "#48ddff"
}
